


{
    "short_name": "gifs",
    "name": "Gifs",
    "description": "gifs ",
    "icons": [
    {
         "src": "/assets/images/icon-192x192.png",
         "type": "image/png",
         "sizes": "192x192"
    },
    {
        "src": "/assets/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
     }
    ],
    "orientation": "portrait",
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f44336",
    "shortcuts": [
    {
    "name": "search gifs",
    "short_name": "Search",
    "description": "search gifs",
    "url": "/search"
   
    },
    {
    "name": "saved gifs",
    "short_name": "Saved",
    "description": "View saved gifs",
    "url": "/saved"
    
    }
    ]
   }